[settings]
known_third_party =Bio,allennlp,boto3,botocore,click,datasets,esm,filelock,h5py,matplotlib,numpy,pandas,pytorch_lightning,requests,scipy,setuptools,sklearn,tokenizers,torch,tqdm,transformers,yaml
