[settings]
known_third_party =Bio,boto3,botocore,click,deepgoplus,embedding_lookup,esm,esm_model,filelock,h5py,keras,matplotlib,modeling_lstm,numpy,pandas,pytorch_lightning,requests,sklearn,torch,tqdm,transformers,yaml
