[settings]
known_third_party =Bio,allennlp,boto3,botocore,click,datasets,esm,filelock,h5py,matplotlib,numpy,pandas,pytorch_lightning,requests,setuptools,sklearn,tokenizers,torch,torch_geometric,tqdm,transformers,yaml
